# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/laproom_data?useSSL=false
jdbc.user=root
jdbc.pass=123456

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
#hibernate.dialect.storage_engine=InnoDB
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
